<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/fondo2"
android:launchMode="singleTask"
tools:context=".WonActivityOnline">


<RelativeLayout
    android:id="@+id/toolbar"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/_40sdp">

    <!--        <ImageView-->
    <!--            android:id="@+id/icon_regresar"-->
    <!--            android:layout_width="@dimen/_25sdp"-->
    <!--            android:layout_height="@dimen/_25sdp"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="@dimen/_10sdp"-->
    <!--            android:layout_marginLeft="@dimen/_10sdp"-->
    <!--            android:background="@drawable/regreso"-->
    <!--            android:backgroundTint="@color/white"-->
    <!--            android:tint="@color/white"/>-->

    <TextView
        android:id="@+id/icon_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuación final"
        android:fontFamily="@font/autour_one"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp"
        />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/r12"
    android:layout_marginTop="@dimen/_180sdp"
    android:layout_below="@+id/toolbar"
    android:layout_width="@dimen/_130sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_centerHorizontal="true">

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cpb_background_progressbar_color="@color/blue"
        app:cpb_background_progressbar_width="@dimen/_10sdp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/white"
        app:cpb_progressbar_width="@dimen/_10sdp"
        app:cpb_progress_max="11"
        app:cpb_round_border="false" />

    <TextView
        android:id="@+id/resultTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_22sdp"
        android:layout_centerInParent="true"
        />


</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_below="@id/r12"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="31dp">

    <LinearLayout
        android:id="@+id/Btn_Shared_WP"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/bordes_redondos_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/autour_one"
            android:text="1. Ingresa a BarMatic en WhatsApp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_Share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/Btn_Shared_WP"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:background="@drawable/bordes_redondos_blue"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/autour_one"
            android:text="2. Compartir mi puntuación"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_inicio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/btn_Share"
        android:layout_marginStart="@dimen/_90sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_90sdp"
        android:background="@drawable/bordes_redondos_green"
        android:gravity="center"
        android:onClick="irMenu">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/autour_one"
            android:text="Regresar al menú"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

</RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:gravity="center"-->
<!--        android:layout_width="@dimen/_100sdp"-->
<!--        android:layout_height="@dimen/_100sdp"-->
<!--        android:layout_marginStart="@dimen/_80sdp"-->

<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginEnd="@dimen/_10sdp"-->
<!--        android:layout_alignParentBottom="true">-->


<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/logocolegio" />-->

<!--    </RelativeLayout>-->




</RelativeLayout>